.es-banner {
  position: relative;
  height: 80px;
  padding: 20px 0;
  background-color: @gray-lighter;
  letter-spacing: 1px;
  @media(max-width: @screen-xs-max) {
    height: 60px;
    padding: 15px 0;
  }
  .container {
    position: relative;
  }
  .title {
    text-transform: uppercase;
    padding: 6px 0;
    font-size: 20px;
    @media(max-width: @screen-xs-max) {
      font-size: 16px;
    }
    >i {
      display: none;
      float: left;
      margin-right: 10px;
      margin-top: 3px;
      font-size: 20px;
      @media(max-width: @screen-xs-max) {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
  .more {
    position: absolute;
    top: 0;
    right: 10px;
  }
}