.course-list {
  &.no-shadow {
    .course-item {
      .box-shadow(none); 
    }
  }
  &.no-margin {
    .course-item {
      margin-bottom: 0; 
    }
  }
  .course-item {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    .border-radius;
    .es-box-shadow;
    background-color: #fff;
    @media (min-width: @screen-md-min) {
      .es-transup;
    }
    // 用于近期直播
    &.course-default {
      background-color: @gray-lighter;
      padding: 48px 20px;
      border: 1px dashed @gray-light;
      color: @gray-light;
      text-align: center;
      font-size: 24px;
      .box-shadow(none);
      &:hover {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        .box-shadow(none);
      }
      >i {
        font-size: 72px;
        display: inline-block;
        margin-bottom: 18px;
      }
    }
    .course-img {
      position: relative;
      overflow: hidden;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      .tag-discount {
        position: absolute;
        right: 0;
        top: 0;
        width: 68px;
        height: 68px;
        background: url("@{img-src}tag_discount.png");
        &.free {
          background: url("@{img-src}tag_limitfree.png");
        }
      }
      .img-responsive {
        width: 100%;
      }
    }
    .tags {
      position: absolute;
      top: 0;
      left: 10px;
      .tag-live,
      .tag-serialing,
      .tag-finished {
        display: inline-block;
        width: 40px;
        height: 50px;
      }
      .tag-live {
        background: url("@{img-src}tag_live.png") no-repeat;
      }
      .tag-serialing {
        background: url("@{img-src}tag_serialing.png") no-repeat;
      }
      .tag-finished {
        background: url("@{img-src}tag_finished.png") no-repeat;
      }
    }
    .title {
      margin-top: 10px;
      padding: 0 10px;
      .text-overflow;
    }
    .metas {
      padding: 10px;
      // border-top: 1px solid #f1f1f1;
      color: @gray-medium;
      // a { color: @gray-medium; }
      .num {
        margin-right: 10px;
      }
      i {
        margin-right: 5px;
      }
      .price {
        float: right;
        color: @brand-danger;
        font-size: 14px;
        margin-right: 0;
      }
      .free {
        color: #238312;
      }
    }
  }
  .course-date {
    position: relative;
    padding: 20px 0;
    text-align: center;
    z-index: 1;
    .date {
      margin-top: 20px;
      color: @gray;
    }
    &:before {
      position: absolute;
      content: '';
      left: -10px;
      right: -10px;
      top: 40px;
      height: 1px;
      background-color: @gray-light;
      z-index: -1;
    }
    .btn-circle {
      z-index: 1;
      background: @gray-light;
      border: none;
      color: #fff;
      text-shadow: 0 1px 1px rgba(73,73,73,.21);
      -webkit-box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      -moz-box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      box-shadow: inset 0 0 4px rgba(113,113,113,.3);
      >i {
        line-height: 40px;
      }
      &.btn-live {
        background: @brand-primary;
      }
    }
  }
}

.lt-ie9 .course-list .course-item {
  border: 1px solid @gray-light;
}
