.order-nav {
  margin: 0 0 30px 0;
  font-size: 16px;
  color: #fff;
  background: @gray;
  >div {
    position: relative;
    float: left;
    width: 33.3%;
    text-align: center;
    line-height: 46px;
    color: #fff;
    font-size: 16px;
    b {
      width: 0px;
      height: 0px;
      border: 23px solid @bg-color;
      border-left-color: @gray;
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 0px;
      right: -23px;
    }
  }
  span {
    position: absolute;
    left: 0;
    top: 0px;
    width: 0px;
    height: 0px;
    border: 23px solid @gray;
    border-left-color: @bg-color;
    line-height: 0;
  }
}
.order-nav .on {
  background: @brand-primary;
  span {
    border: 23px solid @brand-primary;
    border-left-color: @bg-color;
  }
  b {
    border-left-color: @brand-primary;
  }
}

.order-nav .on.error {
  background: @brand-danger;
  span {
    border: 23px solid @brand-danger;
    border-left-color: @bg-color;
  }
  b {
    border-left-color: @brand-danger;
  }
}