@import  'reset.less';

body {
  background-color: #f1f2f6;
}

a {
  color: #333;
  &:hover {
    text-decoration: none;
    color: #83BB36;
  }
}

.site-navbar {
  background-color: #333;
  border: 0px;
}

.site-navbar .navbar-nav > li > a:hover {
  background-color: @brand-primary;
  color: #fff;
}

// 课程模块
.autumn-grids {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: -25px;
  letter-spacing:-4px;
  zoom:1;
  @media ( max-width: 767px ) {
    margin-right: 0;
  }
}

.autumn-grid {
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  width: 254px;
  margin: 0px 10px 17px 0;
  background: #fff;
  border: 1px solid #e2e2e2;
  padding: 0px;
  .es-transition;
  @media (min-width: 1200px) {
    width: 243px;
    margin: 0px 10px 17px 0;
  }
  @media (min-width: 980px ) and ( max-width: 1199px ) {
    width: 299px;
    margin: 0px 20px 20px 0;
  }
  @media (min-width: 768px ) and ( max-width: 979px ) {
    width: 349px;
    margin: 0px 20px 20px 0;
  }
  @media ( max-width: 767px ) {
    width: 100%;
    margin: 0px 20px 20px 0;
  }
  &:hover {
    .es-transition;
    border-top-color: #f78a4b;
  }
}

.autumn-course-grid {
  &:hover .course-name a {
    color: #f78a4b;
    .es-transition;
  }
  .series-mode-label {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .course-name {
    margin: 10px 20px;
    height: 50px;
    overflow: hidden;
    a {
      height: 20px;
      line-height: 20px;
      font-size: 16px;
    }
  }
  .course-picture {
    margin: 20px 20px 10px;
    display: block;
    position: relative;
    img {
      width: 100%;
    }
  }
  .course-about {
    margin: 10px 20px 15px;
    font-size: 12px;
    height: 32px;
    color: #999;
    overflow: hidden;
  }
  .course-metas {
    margin:10px 20px 20px;
  }
  .course-price-info {
    margin:10px 20px;
  }
}


// 栏目
.panel-autumn {
  background: transparent;
  .panel-heading {
    padding: 0;
    border-bottom: 2px solid #ddd;
  }
  .panel-title {
    display: inline-block;
    // font-size: 16px;
    padding: 10px 0;
  }
}

.panel-autumn .panel-heading-important .panel-title {
  margin: 0;
  padding: 12px 10px 10px;
  font-size: 20px;
}

.panel-autumn .panel-body {
  padding: 15px 0 0 0;
}

.panel-autumn-primary .panel-heading {
  border-bottom-color: @brand-primary;
}

.panel-autumn-primary .panel-title {
  color: @brand-primary;
}

.panel-autumn-primary .panel-title small {
  color: @brand-primary;
}

.panel-autumn-primary .panel-heading-important .panel-title {
  background: @brand-primary;
  color: #fff;
}

.panel-autumn-primary .panel-heading-important .panel-title small {
  color: #fff;
}

.panel-autumn-default .panel-heading {
  border-bottom-color: #f78a4b;
}

// .panel-autumn-default .panel-title {
//   color: #f78a4b;
// }

// .panel-autumn-default .panel-title small {
//   color: #f78a4b;
// }

.panel-autumn-default .panel-heading-important .panel-title {
  background: #f78a4b;
  color: #fff;
}

// .panel-autumn-default .panel-heading-important .panel-title small {
//   color: #fff;
// }

.media-list-rank .media-object {
  width: 80px;
  height: 60px;
}

.media-list-rank .media-body {
  font-size: 12px;
  color: #777;
}

.media-list-rank .media-heading {
  font-size: 14px;
}

.teacher-media {
  padding: 15px;
}

.teacher-media .media-object {
  width: 100px;
}

.teacher-media .teacher-title {
  color: #666;
  font-size: 13px;
}

// 页脚
.footer-autumn {
  background-color: #333;
  color: #666;
  text-align: center;
  padding: 40px 0;
}

.footer-autumn ,
.footer-autumn a {
  color: #999;
}

.footer-autumn a:hover {
  color: #eee;
}

.footer-autumn .footer-links {
  margin-bottom: 10px;
}

.side-autumn-default .panel-title {
  color: #f78a4b;
  font-size: 20px;
  line-height: 24px;
  padding: 15px 0 5px;
}

.side-autumn-primary .panel-title {
  color: @brand-primary;
  font-size: 20px;
  line-height: 24px;
  padding: 15px 0 5px;
}

.side-autumn-primary .panel-title small {
  color: @brand-primary;
}


.side-autumn-primary .panel-title {
  font-size: 20px;
  line-height: 24px;
  padding: 15px 0 5px;
}

// .panel-autumn-primary .panel-heading.side-autumn-primary {
//   border-bottom-color: @brand-primary;
// }

.more-autumn-default {
  line-height: 44px;
  color: #f78a4b;
}

.more-autumn-default:hover {
  color: #f78a4b;
  text-decoration: underline;
}

.more-autumn-primary {
  line-height: 44px;
  color: @brand-primary;
}

.more-autumn-primary:hover {
  color: @brand-primary;
  text-decoration: underline;
}

.topic ul {
  padding-left: 0;
  margin-bottom: 0;
}

.topic-item {
  background: #fff;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #e1e1e1; 
}

.topic-item h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.topic > ul > li {
  overflow: hidden;
  text-decoration: none;
}

.topic-body {
  display: block;
  overflow: hidden;
}

.topic-body img {
  width: 42px;
  height: 42px;
  margin-right: 10px;
}

.topic-body h3 {
  margin: 0;
  padding: 0;
}

.topic-body p {
    line-height: 20px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topic-bottom {
    margin-top: 20px;
}

.homepage .teachers ul, 
.homepage .vip ul {
    margin-right: -10px;
    margin-left: -10px;
    padding-left: 0px;
    list-style: none;
}

.teachers li, .vip li {
    padding-right: 10px;
    padding-left: 10px;
}

.teachers-item {
    margin-bottom: 20px;
    padding: 20px 10px;
    border: 1px solid #e1e1e1;
    text-align: center;
    background: #fff;
}

.teachers-item a, .promot-teacher a {
    display: block;
    line-height: 24px;
    text-decoration: none;
}

.teachers-item img {
    display: inline-block;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.teachers-item span {
    line-height: 24px;
    height: 24px;
    display: block;
    overflow: hidden;
    color: #00b780;
}

.teachers-item i {
    margin-bottom: 10px;
    display: block;
    font-style: normal;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
}

.teachers-item p {
    margin-top: 20px;
    font-size: 12px;
    height: 40px;
    text-align: left;
}

.vip-item {
    background: #fff;
    border: 1px solid #e1e1e1;
}

.vip-item .row {
    margin-left: -15px;
    margin-right: -15;
}

.vip-lists li {
    margin-bottom: 20px;
}

.vip-item h3, p {
    color: #555;
}

.vip-item h4 {
    color: #e57259;
    text-decoration: none;
    text-align: center;
}

.vip-item img {
    width: 100%;
}

.vip-item a {
    overflow: hidden;
}

.vip-price {
    margin-top: 20px;
}

.homepage .news li em {
    width: 85px;
    float: right;
    text-align: right;
    font-style: normal;
    color: #a9a9a9;
}

.homepage .news ul.row {
    margin-right: -10px;
    margin-left: -10px;
    padding-left: 0px;
    list-style: none;
}

.homepage .news li span {
    color: #428bca;
    margin-right: 10px;
    text-decoration: none;
}

.homepage .news li a {
    display: block;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.tag-list a {
    border-radius: 5px;
    margin: 0 20px 20px 0;
    padding: 0 15px;
    display: inline-block;
    font-weight: 800;
    border: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    color: #777;
    text-decoration: none;
    background: #ddd;
}

.tag-list a:hover {
    border: 1px solid #096;
    color: #fff;
    background: #096;
}

// 课程排行榜
.courses-rank {
  li img {
    display: block;
    width: 80px;
    height: 45px;
    margin-right: 15px;
  }
  .course-title {
    color: #444;
    margin: 0;
    line-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  a:hover .course-title {
    color: #83BB36;
  }
}

.media-list.courses-rank,
.media-list.courses-rank .media:last-child,
.status-side .media-list .media:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}


.user-learn {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}

.user-learn img {
  width: 120px;
  height: 67px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.user-learn p {
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-learn .teacher-name {
  font-size: 12px;
}

.user-learn .progress {
  height: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.user-learn .progress-bar {
    background-color: #096;
}

.user-learn .percentage {
    font-size: 12px;
    color: #aaa;
    margin-left: 10px;
}

.user-learn .continue {
    overflow: hidden;
}

.autumn-grids .live-course-lesson {
    margin: 0 20px;
}

.autumn-grids .live-course-lesson .live-time {
    color: #428bca;
}

.announcement .alert {
  padding: 10px 15px;
}

// 首页班级
.home-class-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.home-class-list .class-item {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
}
.home-class-list .class-body {
  padding: 10px 0;
}
.home-class-list .class-picture-link {
  float: left;
  margin-right: 25px;
}
@media (max-width: 767px) {
  .home-class-list .class-picture-link {
    float: none;
    display: block;
    margin-right: 0;
  }
}
.home-class-list .class-picture-link > img {
  width: 213px;
}
@media (max-width: 767px) {
  .home-class-list .class-picture-link > img {
    width: 100%;
    display: block;
  }
}
.home-class-list .class-title {
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 16px;
  height: 48px;
  line-height: 24px;
  color: #222;
  overflow: hidden;
}
.home-class-list .class-metas {
  margin-bottom: 20px;
  color: #999;
}
.home-class-list .class-metas .fa {
  margin-right: 5px;
  font-size: 18px;
}
.home-class-list .class-teacher {
  margin-right: 20px;
}
.home-class-list .class-teacher span {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .home-class-list .class-teacher {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.home-class-list .class-price {
  float: right;
  font-size: 18px;
}
@media (min-width: 1200px) {
  .home-class-list .class-price {
    margin-right: 50px;
  }
}
