/* =========================== img =========================== */
@img-src: "/assets/v2/img/";

/* =========================== color =========================== */

@gray-base:             #000;
@gray-darker:           #313131;
@gray-dark:             #616161;
@gray:                  #919191;
@gray-medium:           #c1c1c1;
@gray-light:            #e1e1e1;
@gray-lighter:          #f1f1f1;
@bg-color:              #fafafa;

@brand-primary:         #46c37b;
@brand-success:         #85cb4c;
@brand-info:            #54b3e8;
@brand-warning:         #f3b760;
@brand-danger:          #e83d2c;


/* =========================== media =========================== */

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);