// 虚拟币充值
.coin-block {
  padding: 40px 0 25px 0;
  .coin-text {
    float: left;
    img {
      margin: 0 10px 14px 0;
    }
    strong {
      font-size: 30px;
      color: #ff5d42;
    }
  }
  .coin-btn {
    float: left;
    margin: 4px 0 0 55px;
  }
}

// 订单详情表
.table.order-table > tbody > tr > td,
.table.order-table > tbody > tr > th {
  padding:  10px;
  line-height: 22px;
}