// 课程管理页面头部
.course-manage-header {
  position: relative;
  .picture {
    float: left;
    height: 60px;
    margin-right: 10px;
  }
  .title {
    margin: 5px 170px 10px 0;
    line-height: 1.2;
    font-size: 18px;
    font-weight: bold;
    word-break: break-all;
    @media (max-width: @screen-xs-max) {
      margin-right: 10px;
    }
  }
  .teachers {
    color: @gray;
    font-size: 13px;
    a {
      margin-right: 10px;
      color: @gray-dark;
    }
  }
  .toolbar {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -15px;
  }
}

.lesson-list {
  margin: 0 10px 0 40px;
  padding: 0;
  list-style: none;
  border-left: 2px solid #ccc;
}

.lesson-list .item-chapter, 
.lesson-list .item-lesson  {
  border: 1px solid #ccc;
  background: #fff;
  line-height: 40px;
  margin-bottom: 15px;
}

.lesson-list .item-chapter {
  margin-left: -30px;
}

.lesson-list .item-chapter-unit {
  margin-left: -15px;
}

.lesson-list .item-lesson {
  margin-left: 20px;
}

.lesson-list .item-line {
  border-bottom: 2px solid #ccc;
  vertical-align: top;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-left: -21px;
  float: left;
}

.lesson-list .item-content {
  margin-left: 10px;
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  float: left;

}

.lesson-list .item-actions {
  visibility: hidden;
  background: #f3f3f3;
  border-left: 1px solid #ddd;
  position: absolute;
  right: 15px;
  padding-right: 35px;
}

.lesson-list .item-actions .btn,
.lesson-list .item-actions .dropdown-menu > li > a {
  -webkit-transition: none;
  -o-transition: none;
  -moz-transition: none;
  transition: none;
}

.lesson-list .item-actions a.dropdown-toggle:hover,
.lesson-list .item-actions a.dropdown-toggle:focus,
.lesson-list .item-actions .btn-link:hover,
.lesson-list .item-actions .btn-link:hover {
  text-decoration: none;
}

.lesson-list .item-chapter:hover .item-actions, .lesson-list .item-lesson:hover .item-actions  {
  visibility: visible;
}

.lesson-list .item-chapter:hover, .lesson-list .item-lesson:hover {
  background: #f3f3f3;
}

.lesson-form .for-video-type,
.lesson-form .for-audio-type,
.lesson-form .for-text-type,
.lesson-form .for-ppt-type, 
.lesson-form .for-document-type,
.lesson-form .for-flash-type,
.lesson-form .for-none-type {
  display: none;
}

.lesson-form-video .for-video-type,
.lesson-form-document .for-document-type, 
.lesson-form-flash .for-flash-type, 
.lesson-form-audio .for-audio-type,
.lesson-form-text .for-text-type,
.lesson-form-ppt .for-ppt-type {
  display: block;
}

.file-chooser-uploader {
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
}

.file-chooser-uploader-label {
  margin-bottom: 10px;
  font-weight: bold;
}

.file-chooser-uploader-control {
  margin-bottom: 10px;
}

.file-chooser-uploader .alert-info {
  margin-bottom: 0;
}

.file-browser {
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  height: 210px;
  overflow-y: auto;
  overflow-x: hidden;
}

.file-browser-list-container {
  height: 110px;
  overflow-y: auto;
  overflow-x: auto;
}

.file-browser-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.file-browser-list li {
  padding: 5px 10px;
}

.file-browser-list li:hover {
  background: #eee;
}

.file-browser-list .filename {
  float: left;
  width: 50%;
  cursor: default;
}

.file-browser-list .filesize {
  float: left;
  width: 20%;
  color: #777;
  cursor: default;
}

.file-browser-list .filetime {
  float: left;
  width: 30%;
  color: #777;
  cursor: default;
}

// 教师设置
.teacher-list-group .nickname {
  display: inline-block;
  width: 160px;
  margin-left: 6px;
}

.teacher-list-group .visible-checkbox {
  font-weight: normal;

}

.teacher-list-group .delete-btn {
  margin-top: 12px;
}

.teacher-list-group li .sort-handle {
  font-size: 18px;
  padding: 15px 10px 5px 5px;
  cursor: pointer;
}