

.social-login {
  position: relative;
  text-align: center;
  margin-top: 30px;
  z-index: 1;
  > span {
    padding: 0 10px;
    z-index: 1;
    background-color: #fff;
  }
  .line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f1f1f1;
    margin-top: -1px;
    z-index: -1;
  }
  .social-icon {
    display: inline-block;
    margin: 0 8px;
    border: 2px solid @gray;
    color: @gray;
    .border-radius(50%);
    width: 35px;
    height: 35px;
    line-height: 33px;
    .es-transition;
    >i {
      font-size: 20px;
    }
    &:hover {
      color: #fff;
      .es-transition;
    }
    &.social-weibo:hover {
      background: #e6162d;
      border-color: #e6162d;
    }
    &.social-qq:hover {
      background: #78c257;
      border-color: #78c257;
    }
    &.social-renren:hover {
      background: #3793f1;
      border-color: #3793f1;
    }
    &.social-weixin:hover {
      background: #1ec354;
      border-color: #1ec354;
    }
    &.social-yun:hover {
      background: #ff842e;
      border-color: #ff842e;
    }

  }
}

.login-section {
  margin: 50px auto;
  width: 460px;
  min-height: 400px;
  @media(max-width: @screen-xs-max) {
    width: 100%;
    margin: 20px auto;
  }
  .logon-tab {
    margin: -15px -15px 0 -15px;
    >a {
      display: block;
      padding: 20px;
      float: left;
      width: 50%;
      font-size: 16px;
      text-align: center;
      color: @gray-dark;
      background-color: #f5f5f5;
      .es-transition;
      &:hover,
      &.active {
        background-color: #fff;
        .es-transition;
      }
      + a {
        border-left: 1px solid @gray-light;
      }
    }
  }
  .login-main {
    padding: 40px 45px 20px 45px;
    @media(max-width: @screen-xs-max) {
      padding: 20px 0 0 0;
    }
  }
}

// 登录弹出框
.login-modal {
  @media(min-width:@screen-sm-min) {
    width: 350px;
    .modal-body {
      padding: 30px 30px 15px 30px;
    }
    .modal-footer {
      padding: 30px;
    }
  }
}