.order-pay-state {
  padding: 40px 300px;
  margin-bottom: 15px;
  color: #659f13;
  border: 1px solid #cddfb4;
  background-color: #f2fae3;
  font-size: 22px;
  text-align: center; 
  .es-icon {
    font-size: 70px;
  }
  p {
    margin: 40px 0 60px 0;
  }
}

.order-pay-state.error {
  color: @brand-danger;
  border: 1px solid #f0c7bd;
  background-color: #fff1f0;
}