.course-filter.search-filter {
  padding-right: 0;
  .nav-pills {
    float: right;
    >li {
      margin: 0 0 10px 20px;
    }
  }
  .result-declare {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 48px;
    span {
      color: red;
      padding: 0 10px;
    }
  }
  .btn-group {
    >.btn-primary {
      float: right;   
    }
    >.dropdown-menu {
      left: inherit;
      right:0;
      >li >a {
        text-align: center;
      }
    }
  }
}