.teacher-item {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  z-index: 1;
  .border-radius;
  .es-box-shadow;
  &.no-shadow {
    .box-shadow(none);
  }
  @media (min-width: @screen-md-min) {
    .es-transup;
  }
  &:hover {
    .metas {
      .opacity(1);
      .es-transition;
    }
    .about {
      .opacity(0);
      .es-transition;
    }
  }
  .teacher-top {
    position: relative;
    z-index: 1;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: @bg-color;
    padding: 20px 10px;
  }
  .avatar-lg {
    border: 4px solid #fff;
  }
  .title {
    height: 22px;
    .text-overflow;
  }
  .position {
    color: @gray-medium;
    .text-overflow;
  }
  .teacher-bottom {
    position: relative;
    height: 90px;
  }
  .about,
  .metas {
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    .es-transition;
  }
  .about {
    top: 20px;
    line-height: 25px;
    overflow: hidden;
    color: @gray;
    .opacity(1);
  }
  .metas {
    top: 30px;
    bottom: 30px;
    .opacity(0);
    .btn {
      margin: 0 15px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin: 0 10px;
      }
    }
  }
}

.lt-ie9 .teacher-item {
  border: 1px solid @gray-light;
}