@keyframes rotate
{
  0% {transform:scale(1,1);}
  50% {transform:scale(1.5,1.5);}
  100% {transform:scale(1,1);}
}

@-moz-keyframes rotate 
{
  0% {-moz-transform:scale(1,1);}
  50% {-moz-transform:scale(1.5,1.5);}
  100% {-moz-transform:scale(1,1);}
}

@-webkit-keyframes rotate 
{
  0% {-webkit-transform:scale(1,1);}
  50% {-webkit-transform:scale(1.5,1.5);}
  100% {-webkit-transform:scale(1,1);}
}

@-o-keyframes rotate 
{
  0% {-o-transform:scale(1,1);}
  50% {-o-transform:scale(1.5,1.5);}
  100% {-o-transform:scale(1,1);}
}
