@-webkit-keyframes nextshake {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-2px);
  }
  50% { 
    -webkit-transform: translateY(2px); 
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-2px); 
  }
}
@keyframes nextshake {
  0% {
    opacity: 1;
    transform: translateY(-2px);
  }
  50% { 
    transform: translateY(2px); 
  }
  100% {
    opacity: 1;
    transform: translateY(-2px); 
  }
}