// 字体颜色
.text-primary {
  color: @brand-primary !important;
}
.text-success {
  color: @brand-success !important;
}
.text-info {
  color: @brand-info !important;
}
.text-warning {
  color: @brand-warning !important;
}
.text-danger {
  color: @brand-danger !important;
}

// 字体大小
.text-sm {font-size: 12px;}
.text-md {font-size: 14px;}
.text-lg {font-size: 16px;}
.text-xlg{font-size: 18px;}


// 弃用，如看到有调用的地方请修改
.tac {text-align: center; }
.tal {text-align: left; }
.tar {text-align: right; }

.fss {font-size: 10px;}
.fsn {font-size: 12px;}
.fsm {font-size: 14px;}
.fsl {font-size: 16px;}
.fsxl {font-size: 18px;}

.text-small {font-size: 10px;}
.text-normal {font-size: 12px;}
.text-medium {font-size: 14px;}
.text-large {font-size: 16px;}
.text-xlarge {font-size: 18px;}