.course-grids {
  margin:0 -15px 0 0;
  padding:0;
  list-style: none;
}

.course-grid {
  display: inline-block;
  vertical-align: top;
  margin: 15px 15px 15px 0;
  border: 1px solid #e1e1e1;
  .border-radius;
}

.course-grid .series-mode-label {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
}

.course-grid .grid-body {
  position: relative;
  width: 204px;
  display: block;
  overflow: hidden;
  text-decoration: none;
  .border-radius;
  color: #353535;
}

.course-grid .grid-body:hover {
  text-decoration: none;
}

.related-course-grid {
  margin: 0px 15px 15px 0px;
}

@media (min-width: 1200px) {
  .related-course-grid {
    margin-bottom: 0px;
  }

  .course-grid .grid-body {
    width: 254px;
  }
  .related-course-grid .grid-body {
    width: 213px;
  }
}

@media (min-width: 980px ) and ( max-width: 1199px ) {
  .related-course-grid .grid-body {
    width: 263px;
  }
}

@media (min-width: 768px ) and ( max-width: 979px ) {
  .related-course-grid .grid-body {
    width: 306px;
  }
}

.course-grid .grid-body:hover {
  background: #fafafa;
}

.course-grid .title {
  display: block;
  padding: 10px;
  min-height: 52px;
  color: #555;
  font-weight: bold;
}

.course-grid .metas {
  display: block;
  margin: 0 10px;
  padding: 10px 0;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #eee;
  color: #9B9B9B;
  line-height: 1.2;
}

.course-grid .metas .price-col {
  float: left;
  text-align: left;
}

.course-grid .metas .meta-label {
  display: block;
  color: #999;
}

.course-grid .price-block {
	text-align: left;
	padding: 6px 0;
}

.course-grid .metas .price-num {
  padding-top: 2px;
  font-size: 15px;
  font-weight: bold;
  color: #e57259;
  display: block;
}

.course-grid .metas .review-col {
  display: inline-block;
}

.course-grid .metas .student-col {
  float: right;
  text-align: right;
}

.course-grid .metas .student-num {
  display: block;
  margin-top: 5px;
  font-size: 13px;
}

.course-grid .teacher {
  margin: 0 10px 10px 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  display: block;
}

.course-grid .teacher .thumb {
  width: 30px;
  height: 30px;
  float: left;
  font-size: 12px;
  margin-right: 8px;
}

.course-grid .teacher .nickname {
  font-size: 12px;
}

.course-grid .teacher .user-title {
  font-size: 12px;
  color: #777;
}

.course-grid .learn-status {
  margin: 0 10px 15px;
}

.course-grid .learn-status .progress {
  margin-bottom: 15px;
}

.course-grid .learn-status .action {
  text-align: center;
}

.course-grid .course-status {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
}