// 暂时需要
.course-title {
  line-height: 32px;
  margin: 8px 0 16px 0;
}

// 所有学员的modal框
// 有页面(members-modal.html.twig)，但无调用
#course-student-list .media {
  position: relative;
  .progress {
    position: absolute;
    top: 12px;
    left: 180px;
    width: 150px;
    margin: 0;
  }
}

// 公告，有页面，但无调用
.announcement-list li .action {
  visibility: hidden;
}

.announcement-list li:hover .action {
  visibility: visible;
}
