.es-box {
  margin-bottom: 20px;
}

.es-box-heading {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  zoom:1;
}

.es-box-heading h2 {
  margin: 0;
  font-size: 18px;
  display: inline-block;
  border-bottom: 4px solid #096;
  line-height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: -1px;
}

.es-sidebar-heading {
  font-size: 18px;
  color: #aaa;
  padding: 10px 15px 5px;
  margin: 0;
}