.float-consult {
  position: fixed;
  right: 0;
  top: 50%;
  visibility: hidden;
  z-index: 999;
}

.float-consult .popover {
  width: 250px;
  color: #444;
  cursor: default;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.float-consult .popover .qrcode {
  max-width: 220px;
}

.float-consult .consult-contents {
  display: none;
}

@font-face {font-family: "consultfont";
  src: url('/assets/v2/css/fonts/consult-font.eot');
  src: url('/assets/v2/css/fonts/consult-font.eot?#iefix') format('embedded-opentype'),
  url('/assets/v2/css/fonts/consult-font.woff') format('woff'),
  url('/assets/v2/css/fonts/consult-font.ttf') format('truetype'), 
  url('/assets/v2/css/fonts/consult-font.svg#consultfont') format('svg');
}

.float-consult .icon {
  font-family: "consultfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.float-consult .icon-phone:before { content: "\e600"; }

.float-consult .icon-email:before { content: "\e601"; }

.float-consult .icon-qq:before { content: "\e603"; }

.float-consult .icon-weixin:before { content: "\e606"; }

.float-consult .icon-qqgroup:before { content: "\e608"; }

#float-consult h3.popover-title {
  padding: 8px 14px;
}

.float-consult-qq-btn .popover img {
  width: 25px;
  height: 25px;
}

.float-consult-qq-btn .popover p {
  margin: 0 0 6px;
}

.float-consult {
  .btn {
    padding: 6px 12px;
    .border-radius(0);
    color: #fff;
    &:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  .btn-consult-default {
    background: @brand-primary;
    border-color: @brand-primary - #111;
    &:hover {
      background: @brand-primary - #111;
      border-color: @brand-primary - #222;
    }
  }
  .btn-consult-warning {
    background: @brand-warning;
    border-color: @brand-warning - #111;
    &:hover {
      background: @brand-warning - #111;
      border-color: @brand-warning - #222;
    }
  }
  .btn-consult-danger {
    background: @brand-danger;
    border-color: @brand-danger - #111;
    &:hover {
      background: @brand-danger - #111;
      border-color: @brand-danger - #222;
    }
  }
}