.site-footer {
  margin-top: 20px;
  margin-bottom: 40px;
  border-top: 1px solid #d1d1d1;
  padding-top: 10px;
  font-size: 12px;
  color: #999;
}

.site-footer a {
  color: #999;
}

.site-footer-links {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.site-footer-links li {
  display: inline-block;
  margin-right: 20px;
}