.friendcard {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 20px;
}

.friendcard:hover {
  border: 1px solid #ddd;
  background-color: #f7f7f7;
}

.friendcard .avatar {
  width: 48px;
  height: 48px;
  float: left;
}

.friendcard .infos {
  margin-left: 58px;
}

.friendcard .nickname {
  display: block;
  margin-bottom: 5px;
}

.friendcard .title {
  color: #777;
}