.group-page .grouplist{
  height: 120px;
  width: 76px; 
  float: left;
  text-align: center;
}

.group-page .post-delete-btn {
  visibility: hidden;
}

.group-page .media:hover .post-delete-btn {
  visibility: visible;
}

.group-page .thread-img img{
  height: 55px;
  width: 55px;
}
.group-page .media-body img{max-width: 100%; height: auto;}
.group-page .page img{max-width: 100%; height: auto;}

.checkboxs{
  // height: 18px;
  // width: 18px;
}
.group-page .title-thread{
  background: #fff6ee;
}
.group-page .bottom-thread-post{
  margin-bottom: 0px;
}
// .group-page .label {
//   padding: .2em .6em .2em;
// }

.group-header {
  margin-bottom: 20px;
}

.group-header .group-header-inner {
  border-radius: 5px;
  height: 150px;
  position: relative;
}

.group-header .media {
  background: #fff;
  background-color: rgba(255, 255, 255, 0.70);
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 3px;
  padding: 10px;
  min-width: 20%;
}

.group-header-inner .media-body {
  width: auto;
}

.group-header .media-heading {
  font-size: 18px;
  font-weight: bold;
}

.group-header .media-metas {
  font-size: 12px;
  color: #666;
}

.group-header .nav {
  position: absolute;
  bottom: 0;
  left: 15px;
}

// .group-header .nav-pills > li > a {
//   background-color: #fff;
//   background-color: rgba(255, 255, 255, 0.70);
//   color: #444;
//   padding:6px 15px;
//   border-bottom-right-radius: 0px;
//   border-bottom-left-radius: 0px;
// }


// .group-header .nav-pills>li.active>a, 
// .group-header .nav-pills>li.active>a:hover, 
// .group-header .nav-pills>li.active>a:focus {
//   background-color: #fff;
//   background-color: rgba(255, 255, 255, 0.90);
//   color: #444;
//   font-weight: bold;
// }


.group-main > .panel {
    /*min-height: 500px;*/
}

.group-page .group-grids .grid > p{
  text-align: center;
}

.group-page .group-grids .grid > p.title {
  height: 40px;
  overflow: hidden;

}

.group-page .group-grids .logo {
  width: 50px;
  height: 50px;
}

.group-page .group-thread .panel-heading h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.group-page .group-thread .panel-heading .thread-list  {
  float: right;
  margin-top:-7px;
}

.group-page .group-thread .panel-heading .metas {
  font-size: 12px;
  color: #888;
}

.group-page .group-thread .panel-heading .metas .divider {
  color: #bbb;
  margin: 0 5px;

}

.group-page .group-post-list .metas {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.group-page .group-post-list .metas .floor {
  float: right;

}

.group-page .group-post-list .content {
  margin-bottom: 20px;
  word-break:break-all;
}

.group-page .group-post-list .actions {
  text-align: right;
  font-size: 12px;
  margin: 5px 0; 
}

.group-page .group-post-list .well {
  background: #f9f9f9;
}

.group-page .group-post-list .well .actions {
  text-align: left;
  margin: 15px 0;
}


#post-action img {
  max-width: 100%;
  height: auto;
}

#post-action {
  word-break:break-all;
}


.group-page .group-logo-sm {
  width: 50px;
  height: 50px;
}

.group-page .alert {
  word-break:break-all;
}
.group-page .alert img{
  max-width:100%;
}

.nav.nav-pills li {
  // background: #fff;
  // background-color: rgba(255, 255, 255, 0.70);
}

.group-page .hideContent{
  border: 1px solid #999;
  padding: 10px;

}
.group-page .hideContent h4{
  color:#999;
  text-align: center;
  font-size:14px;
}

// 话题
.thread-list .media-object {
  width: 36px;
}

.thread-list .title {
  margin-bottom: 5px;
}

.thread-list .metas {
  font-size: 12px;
  color: #999;
}

.thread-list .metas .divider {
  margin: 0 5px;
  color: #ccc;
}

.group-media-sm {
  margin-bottom: 15px;
}

.group-media-sm .media-object {
  width: 60px;
  height: 60px;
}
