.lesson-dashboard-page {
  background: #fff;
}

.lesson-dashboard {
  position: fixed;
  background: #fff;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  background: #e5e5e5;
}

.lesson-dashboard .dashboard-content {
  position:absolute;
  top:0px;
  left: 20px;
  right: 80px;
  bottom: 0px;
}

.lesson-dashboard-open .dashboard-content {
  right: 440px;
}

.lesson-dashboard .toolbar {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 60px;
  border-left: 1px solid #e9e9e9;
  color: #666;
  background: #fff;
}

.lesson-dashboard-open .toolbar {
  width: 420px;
}

.lesson-dashboard .toolbar-nav {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60px;
  border-left: 1px solid #e9e9e9;
  background: #363e45;
}

.lesson-dashboard .toolbar-pane-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 60px;
  bottom: 0;
  /*height: 100%;*/
  overflow: hidden;
  background-color: #fff;
}

.ps-container .ps-scrollbar-y-rail {
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  z-index: 1;
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
    visibility : visible\9; /* Target only IE7 and IE8 with this hack */
}

.lesson-dashboard .toolbar-pane-container .ps-container .ps-scrollbar-y {
  right: 0px;
}

.lesson-dashboard .toolbar-pane-container .ps-container .ps-scrollbar-x {
  display: none;
}

@media (max-width: 1024px) {

  .lesson-dashboard-open .dashboard-content {
    right: 360px;
  }

  .lesson-dashboard-open .toolbar {
    width: 360px;
  }

}

@media (max-width: 767px) {
  .lesson-dashboard .dashboard-content,
  .lesson-dashboard-open .dashboard-content {
    right: 20px;
  }

  .lesson-dashboard .toolbar {
    display: none;
  }
}


.lesson-dashboard .toolbar-nav-stacked {
  margin:0;
  padding: 0;
  list-style: none;
}

.lesson-dashboard .toolbar-nav-stacked li a {
  padding: 8px 0px;
  margin-bottom: 5px;
  text-align: center;
  display: inline-block;
  width: 100%;
  color: #ccc;
  text-decoration: none;
}

.lesson-dashboard .toolbar-nav-stacked li a:hover {
  background: #aaa;
  color: #fff;
}

.lesson-dashboard .toolbar-nav-stacked li a .glyphicon {
  display: block;
  margin-bottom: 5px;
}

.lesson-dashboard .toolbar-nav-stacked li.active a {
  background-color: #999;
  color: #fff;
}

.lesson-dashboard #lesson-toolbar-secondary {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.lesson-dashboard #lesson-toolbar-secondary .hide-pane {
  text-align: center;

}

.lesson-dashboard #lesson-toolbar-secondary .hide-pane .glyphicon {
  display: inline;
}

.lesson-dashboard .dashboard-header {
  position: absolute;
  left: 130px;
  top: 0;
  height: 40px;
}

.lesson-dashboard .dashboard-header .item-navbar {
  font-size: 16px;
  line-height: 40px;
  color: #999;
}

.lesson-dashboard .dashboard-header .item-navbar span {
  cursor: pointer;
 }

.lesson-dashboard .dashboard-header .item-navbar span:hover {
    color: #666;
}

.lesson-dashboard .dashboard-body {
  position: absolute;
  top: 50px;
  bottom: 50px;
  width: 100%;
  /*background: #1d1f21;*/

}

.lesson-dashboard .dashboard-footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.lesson-dashboard .dashboard-footer .disabled {
  pointer-events: auto;
}

.lesson-dashboard .video-player {
  /*background: #1d1f21;*/
  /*height: 440px;*/
}

.lesson-dashboard .title-group {
  line-height: 40px;
  height:50px;
  word-break:break-all;
  overflow:hidden;
}

.lesson-dashboard .title-group .divider {
  color: #999;
  margin: 0 3px;
}

.lesson-dashboard .title-group .chapter-label {
  font-size: 16px;
  color: #999;
}

.lesson-dashboard .title-group .item-label {
  margin-right: 5px;
}

.lesson-dashboard .title-group .item-label,
.lesson-dashboard .title-group .item-title {
  font-size: 16px;
}

.lesson-dashboard .title-group .item-title {
}

.lesson-dashboard .lesson-content {
  height: 100%;
  position: relative;
}

.lesson-dashboard .lesson-content-audio {
  overflow: hidden;
}

.lesson-dashboard .lesson-content-audio .mejs-container {
  margin: 0 auto;
  margin-top: 100px;
  display: block;
}

.lesson-dashboard .lesson-content-text {
  
  overflow: hidden;
  
}

.lesson-dashboard .lesson-content-text .ps-scrollbar-x {
  display: none;
}

.lesson-dashboard .lesson-content-text .ps-scrollbar-y {
  right: 0;
}

.lesson-dashboard .lesson-content-text-body {
  background: #fff;
  max-width: 750px;
  margin: 0 auto;
  padding: 20px;
  word-wrap:break-word;
  overflow:hidden;
}

.lesson-dashboard .lesson-content-text-body img {
  max-width: 100%;
}
.lesson-dashboard .lesson-content-text-body blockquote p {
  font-size: 14px;
}
.lesson-dashboard .nav-btn {
  position: absolute;
  /*background: #f3f3f3;*/
  border-radius: 0;
  z-index: 1000;
  padding: 3px 10px;
}

.lesson-dashboard .back-course-btn {
  left: 0px;
  top: -1px;
}

.lesson-dashboard .prev-lesson-btn {
  left: 90px;
  top: -1px;
}

.lesson-dashboard .next-lesson-btn {
  left: 90px;
  bottom: -1px;
}

.lesson-dashboard .question-list-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

#lesson-question-plugin-form {
  padding: 15px 10px 0 10px;
  background: #f5f5f5;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 10px;
}