.live-label {
  font-size: 12px;
  font-weight: normal;
}

.live-course-item-list-multi h3 {
  font-size: 16px;
  font-weight: normal;
  line-height: 36px;
  text-indent: 15px;
  background: #f3f3f3;
  color: #777;
  border-bottom: 1px solid #e3e3e3;
  margin: 20px 0;
}

.live-course-item-list-multi h3 strong {
  color: #555;
}

.live-course-item-list-multi ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 0px;
}

.live-course-item-list-multi ul li {
  margin-left: 20px;
  background: #f3f3f3;
  line-height: 40px;
  margin-bottom: 15px;
  color: #777;
  border-bottom: 1px solid #e3e3e3;
}

.live-course-item-list-multi ul li .item-content {
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  float: left;
  padding-left: 15px;
}

.live-course-item-list-multi .item-content .item-title {
  font-weight: bold;
  width: 100%;
  height: 36px;
  overflow: hidden;
}

.live-course-item-list-multi ul li .item-status {
  float: right;
  padding-right: 15px;
}

.live-course-item-list-multi ul li:hover {
  background: #ccc;
}

.live-course-item-list-multi ul li .item-free {
  color: #3c763d;
  text-indent: 15px;
}

.live-course-list div.course-about {
  margin: 0 0 5px;
}

.live-course-list .live-course-lesson {
  font-size: 12px;
  margin-bottom: 5px;
  color: #777;
}

.live-course-list .live-course-lesson .live-time {
  color: #428bca;
}

.live-rating-course .first-rating {
  display: block;
}

.live-rating-course .other-rating {
  display: none;
}

.live-rating-course .rank_num {
  display: inline-block;
  background-color: #66bc4e;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  float: left;
  margin-right: 10px;
}