.page-message-container {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.modal .page-message-container {
  width: auto;
  margin: 20px 20px;
}

.page-message-panel {
  background: #fff;
  border: 1px solid #ccc;
  padding: 50px 50px;
}

.modal .page-message-panel {
  border:none;
}

.page-message-heading {
  margin-bottom: 25px;
}

.page-message-title {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 24px;
}

.page-message-body {
  font-size: 16px;
}