.site-navbar {
  border-radius: 0;
  background-color: #363e45;
  z-index: 1024;
}

.site-navbar .navbar-brand {
  color: #fff;
}

.site-navbar .navbar-brand-logo {
  margin-left: -10px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
.site-navbar .navbar-brand-logo img {
  height: 50px;
}
.site-navbar .navbar-nav > li > a {
  color: #fff;
  // padding-top: 17px;
  // padding-bottom: 17px;
}

.site-navbar .navbar-nav > li > a:hover,
.site-navbar .navbar-nav > li > a:focus {
  background-color: #3a485d;
}

.site-navbar .navbar-nav > .active > a,
.site-navbar .navbar-nav > .active > a:hover,
.site-navbar .navbar-nav > .active > a:focus,
.site-navbar .navbar-nav > .open > a,
.site-navbar .navbar-nav > .open > a:hover,
.site-navbar .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #3a485d;
}

.site-navbar .badge-container {
  position: relative;
}

.site-navbar .badge-container .badge {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 11px;
  background: #f60;
  padding: 2px 5px;
  border-radius: 12px;
}

.toolbar-nav .glyphicon-download-alt .badge {
  padding: 1px 5px;
  position:absolute;
  font-style: normal;
  color: #999;
  background-color: #DDD;
}

.site-navbar .mobile-badge-container .badge {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 11px;
  background: #5bc0de;
  padding: 2px 5px;
  border-radius: 12px;
}