.notebook-list .media {
  cursor: pointer;
}

.notebook-list .media-object {
  max-width: 150px;
}

.notebook-list .notebook-metas {
  color: #999;
  margin: 5px 0 10px 0px;
}

.notebook-list .media .notebook-go {
  visibility: hidden;
}

.notebook-list .media:hover .notebook-go {
  visibility: visible;
}


.notebook-heading {
  line-height: 48px;
  background: #f3f3f3;
  padding: 8px;
  border: 1px solid #ccc;
}

.notebook-heading .notebook-back-btn {
  margin: 11px 10px 0 0;
}

.notebook-heading .notebook-icon {
  width: 80px;
  height: 45px;
}

.notebook-body {
  border: 1px solid #ccc;
  border-top-width: 0;
}

.notebook-note {
  padding: 15px;
  border-bottom: 1px solid #e3e3e3;
}

.notebook-note:hover {
  background: #f6f6f6;
}

.notebook-note-collapsed {
  cursor: pointer;
}

.notebook-note .notebook-note-summary {
  display: none;
}

.notebook-note-collapsed .notebook-note-summary {
  display: block;
}

.notebook-note .notebook-note-body {
  display: block;
}

.notebook-note-collapsed .notebook-note-body {
  display: none;
}

.notebook-note-heading {
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}

.notebook-note-length {
  font-weight: normal;
  color: #999;
  font-size: 12px;
}

.notebook-note-collapse-bar {
  background: #eee;
  text-align: center;
  color: #999;
  cursor: pointer;
}

.notebook-note-actions {
  margin: 5px 0;
}

.note-list .like {
  cursor: pointer;
}

.note-list .like em {
  font-style: normal;
  font-weight: normal;
}

.note-list .liked {
  color: #eb7350;
}

.note-list .like:hover {
  color: #eb7350;
}