.conversation-list .media-heading {
  font-size: 14px;
  margin-bottom: 10px;
}

.conversation-list .media {
  cursor: pointer;
}

.conversation-list .media .actions {
  visibility: hidden;
}

.conversation-list .media:hover .actions {
  visibility: visible;
}

.conversation-list .conversation-footer {
  color: #999;
  font-size: 13px;
}

.message-reply-form {
  margin-bottom: 30px;
}

.notification-list .media-object {
  color: #999;
  font-size: 20px;
}

.notification-list .notification-body {
  margin-bottom: 6px;
}

.notification-list .notification-body a{
  // color:#428bca;
}

.notification-list .notification-footer {
  font-size: 12px;
  color: #999;
}

.notification-list blockquote {
  font-size: 13px;
  padding: 5px 10px;
  margin: 5px 0;
  color: #666;
}