.promoted-teacher {
  text-align: center;
}

.promoted-teacher .avatar {
  width: 80px;
  height: 80px;
  border: 3px solid #f5f5f5;
  border-radius: 50px;
  display: inline-block;
}

.promoted-teacher .nickname {
  margin-top: 5px;
  display: block;
  color: #333;
  text-decoration: none;
}

.promoted-teacher .title {
  margin-top: 3px;
  color: #777;
}

.promoted-teacher .about {
  margin: 5px 0;
  padding-top: 5px;
  text-align: left;
  font-size: 13px;
  color: #555;
  border-top:1px dashed #ccc;
}

.promoted-teacher .more {
  text-align: right;
  font-size: 12px;
}