
// 用于CourseThread/show.html.twig
.thread {
  margin-bottom: 50px;
  overflow-x: auto;
  overflow-y: hidden;
}

.thread-header {
  margin-bottom: 15px;
}

.thread-title {
  font-size: 20px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-event-title {
  font-size: 20px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-event-title-bar {
  margin-top: 10px;
}

.thread-metas {
  color: #999;
  font-size: 12px;
}

// .thread-author-avatar img {
//   width: 48px;
//   height: 48px;
//   border-radius: 3px;
// }

.thread-body {
  margin-bottom: 15px;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-body img {
  max-width: 100%;
  height: auto;
}

.thread-footer {
  text-align: right;
}

.thread-posts-heading {
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 3px solid #eee;
  margin-bottom: 20px;
  color: #000;
}

.thread-posts-heading .glyphicon {
  color: #ccc;
  font-size: 12px;
  margin-right: 5px;
}

.thread-post {
  overflow: visible;
}

.show-user {
  color: #BDB76B;
  font-size: 18px;
}

.thread pre,
.thread-post pre {
  overflow-x: scroll;
  word-wrap: normal; 
}

.thread-post-dropdown {
  float: right;
  position: relative;
}

.thread-post-dropdown .dropdown-toggle {
  text-decoration: none;
}

.thread-post .thread-post-dropdown .dropdown-toggle {
  visibility: hidden;
}

.thread-post:hover .thread-post-dropdown .dropdown-toggle {
  visibility: visible;
}
.thread-post-action {
  text-align: right;
  font-size: 12px;
  visibility: hidden;
}

.thread-post:hover .thread-post-action {
  visibility: visible;
}

.thread-list-small {
  font-size: 13px;
}

.thread-list-small .metas {
  font-size: 12px;
  color: #999;
}

.thread-list-small .metas a {
  color: #777;
}

.thread-list-small .thread-item-body {
  padding-left: 10px;
  padding-right: 10px;
}




.thread-show .thread-breadcrumb {
  font-size: 13px;
  margin-bottom: 6px;
}

.thread-show .thread-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  color: inherit;
  font-weight: bold;
  line-height: 1;
  display: inline;
}

.thread-show .thread-metas {
  margin-top: 6px;
}

.thread-post-list .metas {
  font-size: 13px;
}

.thread-post-list .metas .nickname {
  font-weight: bold;
}

.thread-post-list .user-avatar img {
  width: 48px;
  height: 48px;
}

.thread-post-list .thread-post-interaction {
  font-size: 13px;
}

.thread-post-list .thread-post-interaction .interaction {
  margin-right: 10px;
}

.thread-subpost-list .user-avatar img {
  width: 32px;
  height: 32px;
}

.thread-subpost-container {
  margin-top: 10px;
  padding: 10px;
  background-color: #fdfdfd;
  border-radius: 3px;
  border: 1px solid #fdfdfd;
}

// .thread-subpost-container .pagination {
//   margin: 15px 0 10px;
// }

// .thread-subpost-container .pagination > li > a,
// .thread-subpost-container .pagination > li > span {
//   padding: 1px 6px;
//   font-size: 12px;
// }

.thread-subpost-morebar {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}

.thread-subpost-form {
  margin-top: 10px;
}

.thread-subpost-list .thread-subpost {
  margin-top: 10px;
  padding-bottom: 10px;
  border-color: #f6f6f6;
}

.thread-subpost-list .thread-subpost:first-child {
  margin-top: 0px;
}

.thread-subpost-list .thread-subpost:last-child {
  padding-bottom: 0px;

}


.thread-post-list .thread-post .thread-post-manage-dropdown {
  visibility: hidden;
}

.thread-post-list .thread-post:hover .thread-post-manage-dropdown {
  visibility: visible;
}

.thread-post-list .thread-post:hover .thread-subpost .thread-post-manage-dropdown {
  visibility: hidden;
}

.thread-post-list .thread-subpost:hover .thread-post-manage-dropdown {
  visibility: visible !important;
}