.userpage-header .media {
  padding-top: 25px;
  padding-bottom: 25px;
}

.userpage-header .media-left {
  padding-right: 30px;
  @media (max-width: @screen-xs-max) {
    display: block;
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }
}

.userpage-header .avatar-bg {
  position: relative;
  display: inline-block;
}

.userpage-header .media-left .icon-user-status {
  position: absolute;
  bottom: 0;
  right: 8px;
}

.userpage-header h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 28px;
}

.userpage-header h2 small {
  font-size: 16px;
  color: #096;
}

.userpage-header .actions {
  float: right;
}