.vip li {
  padding-right: 10px;
  padding-left: 10px;
}

.vip-item {
  border: 1px solid #e1e1e1;
}

.vip-item .row {
  margin-left: -15px;
  margin-right: -15;
}

.vip-lists li {
  margin-bottom: 20px;
}

.vip-item h3, .vip-item p {
  color: #555;
}

.vip-item h4 {
  color: #e57259;
  text-decoration: none;
  text-align: center;
}

.vip-item img {
  width: 100%;
}

.vip-item a {
  overflow: hidden;
}

.vip-price {
  margin-top: 20px;
}