// 按钮组件

.btn {
  .es-transition;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    .es-transition;
    text-decoration: none;
  }
  &.btn-lg {
    font-size: 14px;
  }
  &.btn-xlg {
    font-size: 14px;
    padding: 11px 35px;
  }
  >i {
    font-size: 14px;
  }
  // &.active {
  //   .box-shadow(none);
  // }
}

.btn-ghost-white {
  color: #fff;
  border: 2px solid #fff;
  &:hover, 
  &:focus,
  &.focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.btn-link {
  color: @gray-darker;
  &:hover, 
  &:focus,
  &.focus {
    color: @brand-primary;
    text-decoration: none;
  }
}

.btn-default {
  color: @gray-dark;
  background-color: #f5f5f5;
  border-color: darken(#f5f5f5,10%);
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: @gray-dark;
    background-color: darken(#f5f5f5,8%);
  }
}

.btn-primary {
  border-color: darken(@brand-primary,10%);
  background-color: @brand-primary;
  color: #fff;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: #fff;
    background-color: darken(@brand-primary,8%);
  }
}

.btn-success {
  border-color: darken(@brand-success,10%);
  background-color: @brand-success;
  color: #fff;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: #fff;
    background-color: darken(@brand-success,8%);
  }
}

.btn-info {
  border-color: darken(@brand-info,10%);
  background-color: @brand-info;
  color: #fff;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: #fff;
    background-color: darken(@brand-info,8%);
  }
}

.btn-warning {
  border-color: darken(@brand-warning,10%);
  background-color: @brand-warning;
  color: #fff;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: #fff;
    background-color: darken(@brand-warning,8%);
  }
}

.btn-danger {
  border-color: darken(@brand-danger,10%);
  background-color: @brand-danger;
  color: #fff;
  &:hover,
  &:focus,
  &.focus,
  &.active {
    color: #fff;
    background-color: darken(@brand-danger,8%);
  }
}

.btn-circle {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 32px;
  border-radius: 50%;
  background: none;
  border: 1px solid @gray;
  color: @gray;
  text-align: center;
  .es-transition;
  &:hover {
    color: @brand-primary;
    border-color: @brand-primary;
    .es-transition;
  }
  &.active {
    background: @brand-primary;
    border: 1px solid @brand-primary;
    color: #fff;
  }
  &.danger {
    color: #fff;
    border-color: @brand-danger;
    background: @brand-danger;
  }
  &.primary {
    color: #fff;
    border-color: @brand-primary;
    background: @brand-primary;
  }
  &.info {
    color: #fff;
    border-color: @brand-info;
    background: @brand-info;
  }
  &.btn-circle-xs {
    width: 20px;
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    i {
      font-size: 14px;
    }
  }
  &.btn-circle-md {
    width: 40px;
    height: 40px;
    line-height: 38px;
    i {
      font-size: 24px;
    }
  }
}

.btn-tag {
  display: inline-block;
  padding: 6px 10px;
  margin: 5px 5px 5px 0;
  color: #37b97d;
  font-size: 12px;
  background-color: #e8fbf2;
  .es-transition;
  &:hover {
    color: #fff;
    background-color: #46c37b;
    .es-transition;
  }
}

.btn-more {
  border-radius: 50%;
  width: 58px;
  height: 58px;
  background: #fff;
  color: #a6a6a6;
  display: inline-block;
  text-align: center;
  .box-shadow(0 4px 12px -2px rgba(51, 51, 51, 0.5));
  .es-transition;
  &:hover {
    color: #666;
    .box-shadow(0 10px 15px 0px rgba(51, 51, 51, 0.5));
    .es-transition;
  }
}

.btn-ghost {
  border-color: #fff;
  color: #fff;
  border-radius: 20px;
  .es-transition;
  &:hover {
    color: @brand-primary;
    background-color: #fff;
    .es-transition;
  }
}

// 将会弃用
.btn-fat {
  padding-left: 30px;
  padding-right: 30px;
}

.btn-fat-small {
  padding-left: 20px;
  padding-right: 20px;
}
