// 课程价格组件 属于老的样式，之后可能会调整
.course-price-widget .price {
  color: #f40;
  font-size: 16px;
  margin-right: 10px;
}

.course-price-widget .origin-price {
  font-size: 13px;
  color: #999;
}

.course-price-widget .discount {
  position: relative;
  margin-left: 8px;
  padding: 0 6px 0 10px;
  display: inline-block;
  font-size: 12px;
  color: #fff;
  background: #f4511e;
  height: 16px;
  line-height: 16px;
}

.course-price-widget .discount:before {
  content: "";
  float: left;
  position: absolute;
  top: 0;
  left: -8px;
  width: 0;
  height: 0;
  border-color: transparent #f4511e transparent transparent;
  border-style: solid;
  border-width: 8px 8px 8px 0;
}

.course-price-widget .discount:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 2px;
  float: left;
  width: 4px;
  height: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #fff;
  -moz-box-shadow: -1px -1px 2px #8e0000;
  -webkit-box-shadow: -1px -1px 2px #8e0000;
  box-shadow: -1px -1px 2px #8e0000;
}