// 小圆点
.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  .border-radius(50%);
  background-color: @brand-danger;
}

.dot-md {
  display: inline-block;
  width: 8px;
  height: 8px;
  .border-radius(50%);
  background-color: @brand-danger;
}