
.dropdown-menu {
  .border-radius;
  border: none;
  .dropdown-header {
    padding: 5px 20px;
    margin-bottom: 10px;
    text-align: center;
    color: @gray-dark;
    font-size: 14px;
    border-bottom: 1px solid @gray-lighter;
  }
  > li {
    position: relative;
    > a {
      color: @gray-dark;
      padding: 10px 20px;
      .es-transition;
      &:hover {
        background: @brand-primary;
        color: #fff;
        .es-transition;
      }
    }
  }
}

.lt-ie9 .dropdown-menu {
  border: 1px solid @gray-lighter;
}