.es-tag {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  .border-radius;
  .es-box-shadow;
  border-left: 2px solid @brand-primary;
}

.lt-ie9 .es-tag {
  border: 1px solid @gray-light;
  border-left: 2px solid @brand-primary;
}