.modal-title {
  word-break:break-all;
}

// .modal-header .close {
//   padding: 5px;
// }

.modal-body {
  word-wrap: break-word;
  overflow: hidden;
}

.modal-body img {
  max-width: 100%;
  height: auto;
}

.modal-backdrop {
  background-color: rgba(104, 96, 96, 0.55);
}